# CalculatorAPI

./: CalculatorApp.sln  README.md  dockerfile
CalculatorApp.Application/: CalculatorApp.Application.csproj  DependencyInjection.cs
CalculatorApp.Application/DTOs/Requests/: AddNumbersRequest.cs  DivideNumbersRequest.cs  MultiplyNumbersRequest.cs  SubtractNumbersRequest.cs
CalculatorApp.Application/DTOs/Responses/: AddNumbersResponse.cs  DivideNumbersResponse.cs  MultiplyNumbersResponse.cs  SubtractNumbersResponse.cs
CalculatorApp.Application/Handlers/: AddNumbersHandler.cs  DivideNumbersHandler.cs  MultiplyNumbersHandler.cs  SubtractNumbersHandler.cs
CalculatorApp.Application/Messages/: ResponseMessage.cs
CalculatorApp.Application/Services/: CalculatorService.cs
CalculatorApp.Application/Services/Interfaces/: ICalculatorService.cs
CalculatorApp.Tests/: CalculatorApp.Tests.csproj
CalculatorApp.Tests/CalculatorApp.Application.UnitTests/Handlers/: AddNumbersHandler_Should.cs  DivideNumbersHandler_Should.cs  MultiplyNumbersHandler_Should.cs  SubtractNumbersHandler_Should.cs
CalculatorApp.Tests/CalculatorApp.Application.UnitTests/Services/: CalculatorService_Should.cs
CalculatorApp.Tests/CalculatorApp.IntegrationTests/CalculatorController/: AddNumbers_Should.cs  DivideNumbers_Should.cs  MultiplyNumbers_Should.cs  SubtractNumbers_Should.cs
CalculatorApp.Tests/CalculatorApp.WebApi.UnitTests/Controllers/: CalculatorController_Should.cs
CalculatorApp.WebAPI/: CalculatorApp.WebAPI.csproj  Program.cs  Startup.cs
CalculatorApp.WebAPI/Controllers/: CalculatorController.cs
CalculatorApp.WebAPI/Properties/: launchSettings.json
CalculatorApp.WebAPI/Validators/: AddNumbersRequestValidator.cs  DivideNumbersRequestValidator.cs  MultiplyNumbersRequestValidator.cs  SubtractNumbersRequestValidator.cs
